{
  "name": "dsh-codex-bridge",
  "description": "Local DSH plugin and Codex MCP bridge for approved Git worktree execution and independent review.",
  "version": "0.2.0",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./transport": "./src/transport.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "smoke": "node bin/bridge.mjs hello",
    "install:local": "node scripts/install-local.mjs"
  },
  "license": "MIT",
  "bin": {
    "dsh-codex-bridge": "bin/bridge.mjs",
    "dsh-codex-mcp": "bin/mcp.mjs"
  },
  "engines": {
    "node": ">=22.16"
  },
  "files": [
    "src/",
    "bin/",
    "scripts/install-local.mjs",
    "cordis.patch.yml",
    "README.md",
    "docs/"
  ]
}
